DICEDB_ADMIN_ADDR=localhost:7379
DICEDB_ADMIN_USERNAME=diceadmin
DICEDB_ADMIN_PASSWORD=
DICEDB_ADDR=localhost:7380
DICEDB_USERNAME=dice
DICEDB_PASSWORD=
PORT=:8080
ENVIRONMENT=production
REQUEST_LIMIT_PER_MIN=1000
REQUEST_WINDOW_SEC=60
ALLOWED_ORIGINS=http://localhost:3000
CRON_CLEANUP_FREQUENCY_MINS=15